/**
 * VehicleOwner (vehicle_owner) entity.\n @author Ibrahim Mohamed.
 */
entity VehicleOwner {    
  citizenSerial String
  passportSerial String
  entitySerial String
  fullName String
  firstName String
  middleName String
  grandName String
  surname String
  aka String
  dob Instant
  gender String
  driverLicenseSerial String
  driverLicenseType Long
  jurisdiction Long
  updated Instant
  account Double 
}


paginate all with pagination
dto * with mapstruct
service all with serviceImpl
filter all

         
